server {
  listen 82;
  listen [::]:82;

	# server_name 도메인;
  server_name i7c202.p.ssafy.io;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
  }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# server_name 도메인;
	server_name i7c202.p.ssafy.io;

	ssl_certificate /etc/letsencrypt/live/i7c202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i7c202.p.ssafy.io/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
	    proxy_pass https://i7c202.p.ssafy.io:8282/api;
	}

    location /oauth {
	    proxy_pass https://i7c202.p.ssafy.io:8282/oauth;
	}

	location /jenkins {
	    proxy_pass http://i7c202.p.ssafy.io:8088;
	}
}